# Postgres Db Connections
DB_HOST = localhost
DB_USER = postgres
DB_PASS = postgres
DB_NAME = <DB_NAME>
DB_PORT = 5432
DB_ADMIN_UUID

SERVER_ADDR = http://localhost
SERVER_PORT = 8080

APTOS_NODE = <URL>
NETWORK = testnet
FUNCTION_NAME = <ADDR>::<MODULE>::<FUNCTION_NAME>
